<!DOCTYPE html>
<html>

<head>
    <title>Funções Quadráticas</title>
    <meta charset="utf-8">
    <meta name="description" content="Trabalho 2° trimestre">
    <link href="css/quadraticas.css" rel="stylesheet">
</head>

<body>
    <h1><img align="left" src="imagens/logo.png" width="270" height="80"></h1>
    <center>
        <table class="padrao" align="center">
            <thead>
                <tr>
                    <th class="cab"><a href="index.html" target="_self">HOME</a></th>
                    <th class="cab"><a href="quadraticas.html" target="_self">FUNÇÕES QUADRÁTICAS</a></th>
                    <th class="cab"><a href="modulares.html" target="_self">FUNÇÕES MODULARES</a></th>
                    <th class="cab"><a href="exponenciais.html" target="_self">FUNÇÕES EXPONENCIAIS</a></th>
                    <th class="cab"><a href="logaritmos.html" target="_self">LOGARITMOS</a></th>
                    <th class="cab"><a href="autoavalia.html" target="_self">AUTO-AVALIAÇÃO</a></th>
                    <th class="cab"><a href="contato.html" target="_self">ENTRE EM CONTATO</a></th>
                </tr>
            </thead>
        </table>
    </center>
    <br />
    <br />
    <br />
    <div id="cabecalho" class="cabecalho">
        <hr />
        <h1 align="middle">
            <bold>FUNÇÕES QUADRÁTICAS</bold>
        </h1>
        <hr />
    </div>
    <br>
    <center>
        <div class="subtitulo">
            <h3> O QUE SÃO FUNÇÕES QUADRÁTICAS?</h3>
        </div>
    </center>
    <h3>
        Função Quadrática ou Função do 2º grau é uma função definida por:</h3><br>
    <h2>
        <center id="ved">f(x) = ax² + bx + c
        </center>
    </h2>
    <br>
    <left>
        <h3>
            <font id="ver"> • </font>Os coeficientes <font id="ved">a</font>,<font id="ved"> b</font> e <font id="ved">c
            </font> são números reais e o coeficiente <font id="ved">a</font> precisa ser,
            necessariamente,<font id="ver"> diferente de zero</font>.<br><br>
            <font id="ver"> • </font>O gráfico de uma função quadrática será sempre uma parábola com
            eixo de simetria paralelo ao eixo dos <font id="ved"> y</font>.<br><br>
            <font id="ver"> • </font>Seu domínio é <font id="ved">D(f) = ℝ</font>, mas dependendo da situação
            contextualizada
            envolvida o domínio pode mudar.<br><br>
            <font id="ver"> • </font>A imagem dependerá da <font id="ver">concavidade</font> e do <font id="ver">vértice
            </font> da parábola.
        </h3>
        <br>
        <center>
            <div class="ex">
                <h3>
                    <font id="ver"> 1. </font> Na função <font id="ved">f(x) = x² - x - 2</font>, temos:
                    <font id="ved"> ▪ </font>A concavidade da parábola é voltada para <font id="ver">cima</font>
                    .<br><br>
                    <font id="ved"> ▪ </font> Dois pontos de intersecção estão no <font id="ved"> eixo x </font>, os
                    pontos
                    <font id="ver">A</font> e <font id="ver">B</font>.<br><br>
                    <font id="ved"> ▪ </font> Um ponto de intersecção está no <font id="ved">eixo y</font>, o ponto
                    <font id="ver">C</font>.<br><br>
                    <font id="ved"> ▪ </font>Um ponto mínimo, o ponto <font id="ver">V</font>
                    <font id="ved">(vértice)</font> da parábola.<br><br>
                </h3>
                <img align="center" src="imagens/grafico01.png" width="300" height="300">
                <br>
                <br>
            </div>
        </center>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <center>
            <div class="ex">
                <h3>
                    <font id="ver"> 2. </font> Na função <font id="ved">f(x) = -x² + 2x - 2</font>, temos:
                </h3>
                <h3>
                    <font id="ved"> ▪ </font>A concavidade da parábola é voltada para <font id="ver">baixo</font>
                    .<br><br>
                    <font id="ved"> ▪ </font> Não há pontos de intersecção no <font id="ved"> eixo x </font>.
                    <br><br>
                    <font id="ved"> ▪ </font> Um ponto de intersecção está no <font id="ved">eixo y</font>, o ponto
                    <font id="ver">C</font>.<br><br>
                    <font id="ved"> ▪ </font>Um ponto mínimo, o ponto <font id="ver">V</font>
                    <font id="ved">(vértice)</font> da parábola.<br><br>
                </h3>
                <center>
                    <img align="center" src="imagens/grafico02.png" width="300" height="300">
                </center>
                <br>
                <br>
            </div>
        </center>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <center>
            <div class="subtitulo">
                <h3>RAÍZES REAIS OU ZEROS DA FUNÇÃO QUADRÁTICA </h3>
            </div>
        </center>
        <br>
        <h3>
            Para encontrá-las basta atribuir zero para o <font id="ver"> y </font>
            <font id="ved"> (ou para a f(x)) </font>,
            transformando a função numa equação do <font id="ver"> 2º grau </font>e resolvê-la:
        </h3>
        <center>
            <div class="cod">
                <h3>
                    Usando a Fórmula de Bháskara em qualquer equação de 2º grau:<br>
                    <img align="center" src="imagens/formula.png" width="201" height="101">
                </h3>
            </div>
        </center>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h3>
            Há outras formas de encontrar as raízes de uma equação quadrática <font id="ved">SEM</font> o uso da
            bháskara, com Regra de <font id="ver"> SOMA</font> e <font id="ver"> PRODUTO</font>:
        </h3>
        </center>
        <center>
            <div class="cod">
                <h3>
                    Ela consiste em: realizar cálculos mentais usando os
                    coeficientes <font id="ved">a</font>, <font id="ved">b</font> e <font id="ved">c</font>.<br>Fica
                    fácil usar esse método quando os coeficientes
                    e as raízes são números <font id="ved">inteiros</font> e o coeficiente a é
                    igual a <font id="ver">1</font>.
                </h3>
            </div>
        </center>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h3>
            Para <font id="ved"> EQUAÇÕES INCOMPLETAS</font>:
        </h3>
        </center>
        <center>
            <div class="cod">
                <h3>
                    • Quando nós temos <font id="ver">c = 0</font> usamos <font id="ved">FATORAÇÃO</font>.<br>
                    • Quando nós temos <font id="ver"> b = 0 </font> isolamos o
                    <font id="ved">x</font>.
                </h3>
            </div>
        </center>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <center>
            <div class="subtitulo">
                <h3>CONCAVIDADE </h3>
            </div>
            <br>
            <h3>
                Para identificarmos a concavidade de nossa parábola, basta analisar o sinal do <font id="ved">
                    coeficiente</font>
                <font id="ver"> a</font>.
            </h3>
            <center>
                <img class="conca" src="imagens/conca.jpg">
            </center>
            <br>
            <br>
            <hr>
            <br>
            <br>

            <div class="subtitulo">
                <h3>VÉRTICE</h3>
            </div>
            <br>
            <h3>
                Como encontrar o <font id="ver">VÉRTICE</font>?
            </h3>
            <div class="maior">
                <h3>
                    <font id="ved">1° FORMA:</font> O primeiro passo é encontrar as <font id="ved">raízes</font>. O x do
                    vértice <font id="ved">(xv
                        )</font> será a <u>média
                        aritmética</u> entre as raízes. O y do vértice <font id="ved">(yv
                        )</font> pode ser obtida
                    substituindo o x encontrado na função dada:<br><img align="center" src="imagens/forma01.png"
                        width="250" height="60"><br><br>
                    <font id="ver">2° FORMA:</font> Usar a fórmula abaixo a partir dos <font id="ver">coeficientes
                    </font>da função:
                    <br><img align="center" src="imagens/forma02.png" width="200" height="100">

                </h3>
            </div>
        </center>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <center>
            <div class="subtitulo">
                <h3>GRÁFICO</h3>
            </div>
            <br>
            <h3>
                Como construir o <font id="ved">GRÁFICO</font>?
            </h3>

            <div class="cod">
                <h3>
                    <font id="ver"> 1º:</font> Analisar a concavidade.<br>
                    <font id="ved">2º:</font> Calcular as raízes reais, se existirem.<br>
                    <font id="ver">3º:</font> Determinar o ponto de interseção com o eixo y.<br>
                    <font id="ved"> 4º:</font> Calcular as coordenadas do vértice
                </h3>
            </div>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <div class="classifica">
                <h3>CLASSIFICAÇÃO: <font id="ved">Fácil</font>
                </h3>
            </div>
            <br>
            <hr>
            <br>
            <table class="embaixo" cellpadding='15' width='500' cellspacing='10'>
                <thead>
                    <tr>
                        <th><a href="index.html" target="_self">ᐊ VOLTAR</a>
                        <th><a href="quadraticas.html" target="_self">IR PARA O TOPO</a>
                        <th><a href="modulares.html" target="_self">AVAÇAR ᐅ</a>
                    </tr>
                </thead>
            </table>
        </center>
        <br>
        <hr>
        <br>
        <br>
        <br>
</body>

</html>